<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Health is wealth, the cornerstone of our existence," />
    <meta name="keywords" content="health, wealth, natural, medicine, lifestyle" />
    <title>HealthCraft</title>
</head>
<body>
      <header role="banner">
    <nav aria-label="Main Navigation">
      <ul>
        <li><a href="#home" aria-current="page">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#Healthtips">Tips</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <h1 id="home">Healthcraft</h1>
    <p>Your guide to nature's living</p>
  </header>

  <main role="main">
    <section id="about" aria-labelledby="about-heading">
      <h2 id="about-heading">About Us</h2>
      <p>Healthcraft is dedicated to promoting eco-conscious habits for a healthier living. We believe nature has answers to healthy lifestyle.</p>
    </section>

    <section id="tips" aria-labelledby="tips-heading">
      <h2 id="tips-heading">natural healing Tips</h2>
      <article>
        <h3>Consume green more</h3>
        <p>Eat freshly green, Avoid ultrapocessed foods, and Exercise regularly</p>
      </article>
      <article>
        <h3>Reduce Carbs and Avoid Red meat</h3>
        <p>Embrace the green healthy lifestyle because nature is balanced</p>
      </article>
      <article>
    
</body>
</html>